version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/s9n9d4c6
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t parmar-repo .
      - docker tag parmar-repo:latest public.ecr.aws/s9n9d4c6/parmar-repo:latest
  post_build:
    commands:
      - echo Pushing the Docker image to Amazon ECR...
      - docker push public.ecr.aws/s9n9d4c6/parmar-repo:latest
